loginUrl=https://the-internet.herokuapp.com/login
alertUrl=https://the-internet.herokuapp.com/javascript_alerts
tableUrl=https://the-internet.herokuapp.com/tables
fileUploadUrl=https://the-internet.herokuapp.com/upload
browser=chrome
headless=false